# gov-project-backend

./: .editorconfig  .env.example  .gitattributes  .gitignore  .tmp_bootstrap_e2e.ps1  AI_CONTEXT.md  ARCHITECTURE_BACKEND.md  RBAC.sql  README.md  dev.ps1  pom.xml
deploy/: FRONTEND_DEPLOY.md  README.md
deploy-output/gov4/backend/: backend.env
deploy-output/gov4/frontend/: frontend.env  nginx.conf
deploy-output/gov4/mariadb/init/: RBAC.sql
deploy-output/gov4/scripts/: README.md  prepare-directories.sh  run-backend.sh  run-frontend.sh  run-mariadb.sh  run-minio.sh  wait-mariadb-and-init.sh
deploy/kylin-arm/: README.md  backend.env.example  deploy-all.sh  inspect-runtime.sh
deploy/rpm/: BUILD_RPM.md  INSTALL_RPM.md  build_arm_rpm.sh
deploy/systemd/: extrafilelist.txt  gov-backend.env.example  gov-backend.service  gov-backend.spec  rpm-hooks.sh  start.sh
docs/: ARCHITECTURE_OVERVIEW.md  DEEP_DIVE_DIAGRAMS.md  DEPLOYMENT_GUIDE.md  DEV_QA_CHECKLIST.md  FULLSTACK_ARCHITECTURE_MAP.md  HA_3MACHINES_PLAN.md  HA_4MACHINES_PLAN.md  HA_OPTIMIZATION_PROGRESS.md  OPS_SECURITY_LOGGING.md  PERF_BASELINE.md  TESTING_GUIDE.md  perf-baseline-latest.md  security-remediation-plan.md  security-remediation-report.md
scripts/: db_backup.py  health_check.py  mvn-jdk8.ps1  package-kylin-arm.ps1  perf-baseline.ps1  security-remediation-check.ps1  start-dev-jdk8.ps1  use-jdk8-env.ps1
src/main/java/com/gov/: GovApplication.java
src/main/java/com/gov/common/config/: SecurityConfigurationValidator.java
src/main/java/com/gov/common/controller/: HealthController.java
src/main/java/com/gov/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/gov/common/filter/: AuditAccessFilter.java  CsrfProtectionFilter.java  RateLimitFilter.java  TraceIdFilter.java
src/main/java/com/gov/common/result/: R.java
src/main/java/com/gov/common/security/: ClientIpResolver.java  CsrfTokenManager.java
src/main/java/com/gov/common/task/: LogRetentionCleanupTask.java  ProjectTempFileCleanupTask.java
src/main/java/com/gov/common/validation/: ValidationPatterns.java
src/main/java/com/gov/config/: AsyncTaskConfig.java  BootstrapConfig.java  BootstrapInitRunner.java  JacksonLongToStringConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordSecurityConfig.java  SaTokenConfig.java  SchemaPatchRunner.java  SmCryptoConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/com/gov/config/properties/: BootstrapProperties.java  PasswordSecurityProperties.java  SmCryptoProperties.java
src/main/java/com/gov/crypto/: PasswordCrypto.java  SmTypeHandler.java
src/main/java/com/gov/module/file/controller/: FileController.java
src/main/java/com/gov/module/file/entity/: SysFile.java
src/main/java/com/gov/module/file/mapper/: SysFileMapper.java
src/main/java/com/gov/module/file/service/: SysFileService.java
src/main/java/com/gov/module/file/support/: MinioAccessUrlBuilder.java
src/main/java/com/gov/module/flow/controller/: FlowController.java
src/main/java/com/gov/module/flow/dto/: FlowApproveDTO.java
src/main/java/com/gov/module/flow/service/: FlowService.java
src/main/java/com/gov/module/project/controller/: ProjectController.java
src/main/java/com/gov/module/project/dto/: ProjectAttachmentDTO.java  ProjectCreateDTO.java  ProjectSubmitDTO.java  ProjectTempFileCleanupDTO.java  ProjectUpdateDTO.java
src/main/java/com/gov/module/project/entity/: BizProject.java
src/main/java/com/gov/module/project/mapper/: BizProjectMapper.java
src/main/java/com/gov/module/project/service/: BizProjectService.java
src/main/java/com/gov/module/project/vo/: FlowTaskVO.java  ProjectDetailVO.java  ProjectFileVO.java  ProjectMapSummaryVO.java  ProjectMapVO.java  ProjectPageVO.java
src/main/java/com/gov/module/system/controller/: LoginController.java  SysAuditController.java  SysDeptController.java  SysFrontendMonitorController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gov/module/system/dto/: DeptCreateDTO.java  DeptUpdateDTO.java  FrontendLogItemDTO.java  FrontendLogReportDTO.java  LoginDTO.java  RoleCreateDTO.java  RoleMenuUpdateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserRoleAssignDTO.java  UserStatusUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/gov/module/system/entity/: SysAuditLog.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/processes/: project_approval.bpmn20.xml
src/test/java/com/gov/: GovApplicationTests.java  TempPasswordHashPrintTest.java
src/test/java/com/gov/common/filter/: AuditAccessFilterTest.java
src/test/java/com/gov/crypto/: PasswordCryptoTest.java  SmTypeHandlerTest.java
(+37 files in other folders)
