[Unit]
Description=Government Project Backend Service
After=network.target mariadb.service

[Service]
Type=simple
User=gov-backend
Group=gov-backend
WorkingDirectory=/opt/peoplesAirDefence

# 环境变量文件
EnvironmentFile=/opt/peoplesAirDefence/config/gov-backend.env

# 默认profile为prod，可通过环境变量覆盖
Environment="SPRING_PROFILES_ACTIVE=prod"

# 启动命令
ExecStart=/opt/peoplesAirDefence/bin/start.sh

# 重启策略
Restart=on-failure
RestartSec=10

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gov-backend

# 资源限制
LimitNOFILE=65535
LimitNPROC=65535

# 超时设置
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
